<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KamShing Lee">
    <meta name="author" content="Gavin Pahal">
    <title>Mike Tyson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playpen+Sans:wght@100&display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="grid-container">
            <div></div>
            <div>
                <h1>Mike Tyson</h1>
            </div>

            <div></div>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <div></div>
            <div>
                <img src="images/mike_tyson.jpg" width="200" class="photo" alt="Mike Tyson photo">

                <h2>Personal Information</h2>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td>Mike Tyson</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td>June 30 1966</td>
                    </tr>
                    <tr>
                        <td>Occupation:</td>
                        <td> Boxer</td>
                    </tr>
                    <tr>
                        <td>Favourite Color:</td>
                        <td>Red</td>
                    </tr>
                    <tr>
                        <td>Favourite Food</td>
                        <td>
                            <ul>
                                <li>Tigers</li>
                                <li>Meat</li>
                                <li>Dogmeat</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Champion</td>
                        <td>
                            <ol>
                                <li>Wfc Belt</li>
                                <li>Wwe Belt</li>
                                <li>Ufc Belt</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td> Reference : </td>
                        <td>
                            <ul>
                                <li>
                                    <a href="https://en.wikipedia.org/wiki/Mike_Tyson">Wiki</a>
                                </li>

                                <li>
                                    <a href="https://boxrec.com/en/proboxer/474">BxRec</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div></div>

            <div></div>

            <div class="contact_form">

                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <div>
                        <fieldset>
                            <label for="name">Name:</label>
                            <input type="text" placeholder="Name" id="name" name="name" required>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <label for="email">Email:</label>
                            <input placeholder="Email" type="text" id="email" name="email" required>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend>Do you like Tyson:</legend>
                            
                            <label>Yes <input type="radio" id="Yes" name="doYouLikeTyson"></label>
                            
                            <label>No <input type="radio" id="No" name="doYouLikeTyson"></label>
                        </fieldset>
                    </div>
                <div>
                        <fieldset>
                            <input type="submit" value="Submit"><input type="reset" value="Reset">
                        </fieldset>
                    </div>
                </form>

            </div>

            <div></div>
        </div>

    </main>
    <footer>
        <div class="grid-container">
            <div></div>
            <div>
                &copy;copyright KamShing Lee, A01329056, Gavin Pahal, A1328289
            </div>
            <div></div>
        </div>
    </footer>

</body>

</html>